package com.learnwebservices.services.hello;

import jakarta.jws.WebMethod;
import jakarta.jws.WebParam;
import jakarta.jws.WebResult;
import jakarta.jws.WebService;
import jakarta.jws.soap.SOAPBinding;
import jakarta.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 4.0.5
 * 2024-09-27T00:59:42.206-05:00
 * Generated source version: 4.0.5
 *
 */
@WebService(targetNamespace = "http://learnwebservices.com/services/hello", name = "HelloEndpoint")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface HelloEndpoint {

    @WebMethod(operationName = "SayHello")
    @WebResult(name = "HelloResponse", targetNamespace = "http://learnwebservices.com/services/hello", partName = "HelloResponse")
    public HelloResponse sayHello(

        @WebParam(partName = "HelloRequest", name = "HelloRequest", targetNamespace = "http://learnwebservices.com/services/hello")
        HelloRequest helloRequest
    );
}
